model/person.proto

syntax = "proto3";
package eu.welcome.protobuf.model.core;

import "google/protobuf/any.proto";
import "google/protobuf/timestamp.proto";

import public "eu/welcome/protobuf/model/types/uuid.proto";
import public "eu/welcome/protobuf/model/common/languages.proto";
import public "eu/welcome/protobuf/model/common/countries.proto";

message GeoLocation {
  double lat = 1;
  double lon = 2;
}

message Location {
  types.UUID id = 1;
  common.Country country = 2;
  string city = 3;
  string address = 4;
  string zip = 5;
  GeoLocation coordinate = 6;
}

message Contact {
  types.UUID id = 1;
  Location location = 2;
  string email = 3;
  string web = 4;
  string phone = 5;
  repeated common.Language languages = 6;
}

message Organization {
  types.UUID id = 1;
  string name = 2;
  string description = 3;
  Contact contact = 4;
}

message Refugee {
  types.UUID id = 1;
  string name = 2;
  int32 age = 3;
  string citizenship = 4;
  int32 number_of_kids = 5;
  int32 number_of_pets = 6;
  Contact contact = 7;
}

message Volunteer {
  types.UUID id = 1;
  string name = 2;
  int32 age = 3;
  string citizenship = 4;
  int32 number_of_kids = 5;
  int32 number_of_pets = 6;
  Contact contact = 7;
}